<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcomes IAS (copy)</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <header id="home">
        <nav id="nav">
            <div class="nav-center">
              <!-- nav header -->
              <div class="nav-header">
                  <!-- links -->
                  <img src="#" class="logo" alt="logo" />
                  <ul class="nav-links">
                      <li class="link" id="historical">
                      <a href="#" class="nav-link">
                          historical studies
                      </a>
                      </li>
                      <li class="link">
                      <a href="#" class="nav-link">
                          mathematics
                      </a>
                      </li>
                      <li class="link">
                      <a href="#" class="nav-link">
                          natural sciences
                      </a>
                      </li>
                      <li class="link">
                      <a href="#" class="nav-link" id="social">
                          social science
                      </a>
                      </li>
                      <li class="deroulant link" id="search">
                          <a href="#" class="nav-link">
                              <i class="fas fa-search"></i>
                          search
                          </a>
                      </li>
                      <li class="link" id="procedures">
                          <a href="#" class="nav-link">
                          covid-19 : procedures
                          </a>
                      </li>
                      <li class="link" id="friends">
                          <a href="#" class="nav-link">
                          friends
                          </a>
                      </li>
                  </ul>
                  <!-- nav-toggle-btn -->
                  <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                  </button>
              </div>
              <div class="navbar-header">
                <img src="#" class="logo" alt="logo" />
                  <ul class="nav-links">
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>about</strong>
                        </a>
                      </li>
                      <li class="link">
                        <a href="#" class="nav-link">
                          <strong>ideas</strong>
                        </a>
                      </li>
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>schools</strong>
                        </a>
                      </li>
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>scholars</strong>
                        </a>
                      </li>
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>news</strong> 
                        </a>
                      </li>
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>events</strong>
                        </a>
                      </li>
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>programs</strong>
                        </a>
                      </li>
                      <li class="deroulant link">
                        <a href="#" class="nav-link">
                          <strong>support</strong>
                        </a>
                      </li>
                      <li class="link">
                        <a href="#" class="nav-link">
                          <strong>apply</strong>
                        </a>
                      </li>
                    </ul>
              </div>
              
            </div>
          </nav>
      </header>
      <!-- content -->
      <div class="container">
        <!-- article 1 -->
        <aside>
          <a href="#" class="article-link">from the archives</a>
          <img src="images/img1.jfif" class="img" alt="img" />
          <h2>Metro Station vs. Monuments? A Controversial Project in Greece</h2>
          <p class="date">september 26, 2021</p>
          <p class="text">
            Visitors navigating the Institute for Advanced Study for the first time may be surprised to find themselves lingering on Einstein Drive or driving through Veblen Circle. There are scholars in the streets of the Institute for Advanced Study. These roads serve as an important reminder of the historic scholars that paved a way for the groundbreaking research that happens today on the Institute campus.
          </p>
        </aside>
        <!-- article 2 -->
        <article id="welcomes">
          <a href="#" class="article-link">press release</a>
          <img src="images/img2.png" class="img" alt="img" />
          <h2>IAS Welcomes 271 Scholars for 2021–22 Academic Year</h2>
          <p class="date">september 20, 2021</p>
          <p class="text">
            The Institute for Advanced Study begins its 2021–22 academic year with a continuation of in-person activities. The Institute plans to welcome 271 new and returning scholars and scientists to campus, representing 114 academic institutions and hailing from 38 countries.</p>
        </article>
        <!-- article 3 -->
        <article id="covid">
          <a href="#" class="article-link"></a>
          <img src="images/img3.jpeg" class="img" alt="img" />
          <h2>Covid-19 Updates</h2>
          <p class="date">september 17, 2021</p>
          <p class="text">
            The Institute campus is open for all faculty, members, staff and occasional visitors who are sponsored by a member of our community. We continue to remain closed to the public. <br />
            <br />
            Visitors navigating the Institute for Advanced Study for the first time may be surprised to find themselves lingering on Einstein Drive or driving through Veblen Circle. There are scholars in the streets of the Institute for Advanced Study. These roads serve as an important reminder of the historic scholars that paved a way for the groundbreaking research that happens today on the Institute campus.
          </p>
        </article>
        <!-- article 4 -->
        <article id="paving">
          <a href="#" class="article-link">from the archives</a>
          <img src="images/img4.jpeg" class="img" alt="img" />
          <h2>paving a way</h2>
          <p class="date">september 08, 2021</p>
          <p class="text">
            Visitors navigating the Institute for Advanced Study for the first time may be surprised to find themselves lingering on Einstein Drive or driving through Veblen Circle. There are scholars in the streets of the Institute for Advanced Study. These roads serve as an important reminder of the historic scholars that paved a way for the groundbreaking research that happens today on the Institute campus.
          </p>
        </article>
        <!-- article 5 -->
        <article id="way">
          <a href="#" class="article-link">from the archives</a>
          <img src="images/img2.png" class="img" alt="img" />
          <h2>paving a way</h2>
          <p class="date">september 08, 2021</p>
          <p class="text">
            Visitors navigating the Institute for Advanced Study for the first time may be surprised to find themselves lingering on Einstein Drive or driving through Veblen Circle. There are scholars in the streets of the Institute for Advanced Study. These roads serve as an important reminder of the historic scholars that paved a way for the groundbreaking research that happens today on the Institute campus.
          </p>
        </article>
      </div>
      
      <!-- Footer -->
      <footer>
        <div class="footer-link">
          <ul class="foot-links">
            <li class="link"><a href="#" class="nav-foot-link"><strong>privacy</strong> </a> </li>
            <li class="link"><a href="#" class="nav-foot-link">diversity & incusion</a> </li>
            <li class="link"><a href="#" class="nav-foot-link">careers</a> </li>
            <li class="link"><a href="#" class="nav-foot-link">press center</a> </li>
            <li class="link"><a href="#" class="nav-foot-link">videos</a> </li>
            <li class="link"><a href="#" class="nav-foot-link">libraries & archives</a> </li>
            <li class="link"><a href="#" class="nav-foot-link">store</a> </li>
            <li class="link"><a href="#" class="nav-foot-link">contact</a> </li>
          </ul>
        </div>
        <div class="foot-center">
          <div class="contact">
            <img class = "piece" src="images/img5.jfif" alt="piece"/>
            <div class="address-phone">
              <p class="address">
                institute for advanced study <br />
                1 einstein drive <br />
                princeton, new jersey <br />
                08540 USA
            </p>
            <p class="phone">
                <strong>phone</strong> <a href="#">(609) 734-8000</a>  <br /> 
                <strong>email</strong> <a href="#">contactus@ias.edu</a> 
            </p>
            </div>
            
        </div>
        <div class="support">
            <p id="support">support</p>
            <p>
                Help our scientists and scholars continue their fields-shaping work.
            </p>
            <button class="help-btn">give now</button>
        </div>
        <div class="connect">
            <p id="connect">
                connect
            </p>
            <button class="signup-btn">enews signup</button>
            <!-- social media -->
            <ul class="social-icons">
              <li class="link">
                <a href="https://www.twitter.com">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="link">
                <a href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="link">
                <a href="https://www.twitter.com">
                  <i class="fab fa-behance"></i>
                </a>
              </li>
              <li class="link">
                <a href="https://www.twitter.com">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="link">
                <a href="https://www.twitter.com">
                  <i class="fab fa-sketch"></i>
                </a>
              </li>
            </ul>
        </div>
        </div>
        <div class="copyright">
          <p>
            Copyright &copy;
            <span class="date">2021</span> institute for advanced study
          </p>
        </div>
      </footer>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
